<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_IPEiAI_CEeaE_NItBGtDFQ" specification="/* Puerta corrediza */&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#xD;&#xA;in event evTECXOprimido : integer&#xD;&#xA;in event evTECXNoOprimido&#xD;&#xA;&#xD;&#xA;operation opLED(LEDNumber:integer,&#xD;&#xA;&#x9;State:boolean): void&#xD;&#xA;&#xD;&#xA;//const LEDR: integer = 0&#xD;&#xA;//const LEDG: integer = 1&#xD;&#xA;//const LEDB: integer = 2&#xD;&#xA;//El LED1 es motor detenido&#xD;&#xA;const LED1: integer = 3&#xD;&#xA;//El LED2 es motor abiendo puerta&#xD;&#xA;const LED2: integer = 4&#xD;&#xA;//El LED3 es motor cerrando puerta&#xD;&#xA;const LED3: integer = 5&#xD;&#xA;&#xD;&#xA;const LED_ON: boolean = false&#xD;&#xA;const LED_OFF: boolean = true&#xD;&#xA;&#xD;&#xA;//TEC2 indica sensor de presencia&#xD;&#xA;const TEC2: integer = 1 &lt;&lt;1&#xD;&#xA;//TEC3 indica FC abierto&#xD;&#xA;const TEC3: integer = 1 &lt;&lt;2&#xD;&#xA;//TEC4 indica FC cerrado&#xD;&#xA;const TEC4: integer = 1 &lt;&lt;3&#xD;&#xA;&#xD;&#xA;internal:&#xD;&#xA;&#xD;&#xA;event siTitilarLED&#xD;&#xA;event siNoTitilarLED&#xD;&#xA;event siTECXOK&#xD;&#xA;&#xD;&#xA;var viTecla: integer" name="prefix">
    <regions xmi:id="_ECq5w0fOEeeJU45vckolSA" name="TECX">
      <vertices xsi:type="sgraph:State" xmi:id="_ECq5xEfOEeeJU45vckolSA" specification="" name="DEBOUNCE" incomingTransitions="_ECxAIUfOEeeJU45vckolSA">
        <outgoingTransitions xmi:id="_ECq5xkfOEeeJU45vckolSA" specification="after 50 ms" target="_ECxAOUfOEeeJU45vckolSA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ECq5y0fOEeeJU45vckolSA" specification="" name="NO_OPRIMIDO" incomingTransitions="_ECxAOEfOEeeJU45vckolSA _ECxAP0fOEeeJU45vckolSA _ECxAM0fOEeeJU45vckolSA">
        <outgoingTransitions xmi:id="_ECxAIUfOEeeJU45vckolSA" specification="evTECXOprimido" target="_ECq5xEfOEeeJU45vckolSA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ECxAJUfOEeeJU45vckolSA" specification="entry / raise siTECXOK;&#xD;&#xA;viTecla = valueof(evTECXOprimido)" name="OPRIMIDO" incomingTransitions="_ECxAO0fOEeeJU45vckolSA">
        <outgoingTransitions xmi:id="_ECxAM0fOEeeJU45vckolSA" specification="evTECXNoOprimido" target="_ECq5y0fOEeeJU45vckolSA"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_ECxAN0fOEeeJU45vckolSA">
        <outgoingTransitions xmi:id="_ECxAOEfOEeeJU45vckolSA" specification="" target="_ECq5y0fOEeeJU45vckolSA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ECxAOUfOEeeJU45vckolSA" specification="" name="VALIDACION" incomingTransitions="_ECq5xkfOEeeJU45vckolSA">
        <outgoingTransitions xmi:id="_ECxAO0fOEeeJU45vckolSA" specification="evTECXOprimido" target="_ECxAJUfOEeeJU45vckolSA"/>
        <outgoingTransitions xmi:id="_ECxAP0fOEeeJU45vckolSA" specification="evTECXNoOprimido" target="_ECq5y0fOEeeJU45vckolSA"/>
      </vertices>
    </regions>
    <regions xmi:id="_QFqVMO7PEemIZaPo2PWsPw" name="Aplicacion">
      <vertices xsi:type="sgraph:State" xmi:id="_dpTgYO7PEemIZaPo2PWsPw" specification="entry / opLED(LED1,LED_OFF)&#xD;&#xA;entry / opLED(LED2,LED_ON)&#xD;&#xA;entry / opLED(LED3,LED_ON)" name="Motor detenido" incomingTransitions="_ffaQ8O7QEemIZaPo2PWsPw _nO7hYO7QEemIZaPo2PWsPw _oCDncO7QEemIZaPo2PWsPw">
        <outgoingTransitions xmi:id="_lf1iUO7QEemIZaPo2PWsPw" specification="siTECXOK [viTecla == TEC3]" target="_Gtt48O7QEemIZaPo2PWsPw"/>
        <outgoingTransitions xmi:id="_mLypYO7QEemIZaPo2PWsPw" specification="siTECXOK [viTecla == TEC2]" target="_D2OucO7QEemIZaPo2PWsPw"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_gfdOIO7PEemIZaPo2PWsPw">
        <outgoingTransitions xmi:id="_oCDncO7QEemIZaPo2PWsPw" specification="" target="_dpTgYO7PEemIZaPo2PWsPw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_D2OucO7QEemIZaPo2PWsPw" specification="entry / opLED(LED1,LED_ON)&#xD;&#xA;entry / opLED(LED2,LED_OFF)&#xD;&#xA;entry / opLED(LED3,LED_ON)" name="Motor abierto" incomingTransitions="_mLypYO7QEemIZaPo2PWsPw">
        <outgoingTransitions xmi:id="_nO7hYO7QEemIZaPo2PWsPw" specification="siTECXOK [viTecla == TEC3]" target="_dpTgYO7PEemIZaPo2PWsPw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Gtt48O7QEemIZaPo2PWsPw" specification="entry / opLED(LED1,LED_ON)&#xD;&#xA;entry / opLED(LED2,LED_ON)&#xD;&#xA;entry / opLED(LED3,LED_OFF)" name="Motor cerrando" incomingTransitions="_lf1iUO7QEemIZaPo2PWsPw">
        <outgoingTransitions xmi:id="_ffaQ8O7QEemIZaPo2PWsPw" specification="siTECXOK [viTecla == TEC4]" target="_dpTgYO7PEemIZaPo2PWsPw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_IPEiAY_CEeaE_NItBGtDFQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_IPEiAI_CEeaE_NItBGtDFQ" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_IPEiMI_CEeaE_NItBGtDFQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_IPOTAI_CEeaE_NItBGtDFQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IPOTAY_CEeaE_NItBGtDFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IPOTAo_CEeaE_NItBGtDFQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IPOTA4_CEeaE_NItBGtDFQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBI_CEeaE_NItBGtDFQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBY_CEeaE_NItBGtDFQ" x="-25" y="-128" width="251" height="548"/>
    </children>
    <children xmi:id="_ECq5gUfOEeeJU45vckolSA" type="Region" element="_ECq5w0fOEeeJU45vckolSA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ECq5gkfOEeeJU45vckolSA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5g0fOEeeJU45vckolSA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ECq5hEfOEeeJU45vckolSA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ECq5hUfOEeeJU45vckolSA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_ECq5hkfOEeeJU45vckolSA" type="State" element="_ECq5xEfOEeeJU45vckolSA">
          <children xsi:type="notation:DecorationNode" xmi:id="_ECq5h0fOEeeJU45vckolSA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5iEfOEeeJU45vckolSA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ECq5iUfOEeeJU45vckolSA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECq5ikfOEeeJU45vckolSA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ECq5i0fOEeeJU45vckolSA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5jEfOEeeJU45vckolSA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECq5jUfOEeeJU45vckolSA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5jkfOEeeJU45vckolSA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ECq5j0fOEeeJU45vckolSA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ECq5kEfOEeeJU45vckolSA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5kUfOEeeJU45vckolSA" x="360" y="-10" width="106"/>
        </children>
        <children xmi:id="_ECq5kkfOEeeJU45vckolSA" type="State" element="_ECq5y0fOEeeJU45vckolSA">
          <children xsi:type="notation:DecorationNode" xmi:id="_ECq5k0fOEeeJU45vckolSA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5lEfOEeeJU45vckolSA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ECq5lUfOEeeJU45vckolSA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECq5lkfOEeeJU45vckolSA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ECq5l0fOEeeJU45vckolSA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5mEfOEeeJU45vckolSA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECq5mUfOEeeJU45vckolSA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5mkfOEeeJU45vckolSA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ECq5m0fOEeeJU45vckolSA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ECq5nEfOEeeJU45vckolSA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5nUfOEeeJU45vckolSA" x="32" y="-10" width="125"/>
        </children>
        <children xmi:id="_ECq5nkfOEeeJU45vckolSA" type="State" element="_ECxAJUfOEeeJU45vckolSA">
          <children xsi:type="notation:DecorationNode" xmi:id="_ECq5n0fOEeeJU45vckolSA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5oEfOEeeJU45vckolSA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ECq5oUfOEeeJU45vckolSA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECq5okfOEeeJU45vckolSA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ECq5o0fOEeeJU45vckolSA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5pEfOEeeJU45vckolSA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECq5pUfOEeeJU45vckolSA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5pkfOEeeJU45vckolSA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ECq5p0fOEeeJU45vckolSA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ECq5qEfOEeeJU45vckolSA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5qUfOEeeJU45vckolSA" x="-8" y="92" width="243" height="67"/>
        </children>
        <children xmi:id="_ECq5qkfOEeeJU45vckolSA" type="Entry" element="_ECxAN0fOEeeJU45vckolSA">
          <children xmi:id="_ECq5q0fOEeeJU45vckolSA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_ECq5rEfOEeeJU45vckolSA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5rUfOEeeJU45vckolSA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ECq5rkfOEeeJU45vckolSA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5r0fOEeeJU45vckolSA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5sEfOEeeJU45vckolSA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5sUfOEeeJU45vckolSA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ECq5skfOEeeJU45vckolSA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5s0fOEeeJU45vckolSA" x="-8" y="6"/>
        </children>
        <children xmi:id="_ECq5tEfOEeeJU45vckolSA" type="State" element="_ECxAOUfOEeeJU45vckolSA">
          <children xsi:type="notation:DecorationNode" xmi:id="_ECq5tUfOEeeJU45vckolSA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5tkfOEeeJU45vckolSA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ECq5t0fOEeeJU45vckolSA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECq5uEfOEeeJU45vckolSA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ECq5uUfOEeeJU45vckolSA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5ukfOEeeJU45vckolSA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECq5u0fOEeeJU45vckolSA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5vEfOEeeJU45vckolSA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ECq5vUfOEeeJU45vckolSA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ECq5vkfOEeeJU45vckolSA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5v0fOEeeJU45vckolSA" x="375" y="100" width="106" height="59"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5wEfOEeeJU45vckolSA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ECq5wUfOEeeJU45vckolSA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECq5wkfOEeeJU45vckolSA" x="225" y="-128" width="531" height="227"/>
    </children>
    <children xmi:id="_QFv0wO7PEemIZaPo2PWsPw" type="Region" element="_QFqVMO7PEemIZaPo2PWsPw">
      <children xsi:type="notation:DecorationNode" xmi:id="_QFv0w-7PEemIZaPo2PWsPw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QFv0xO7PEemIZaPo2PWsPw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QFv0xe7PEemIZaPo2PWsPw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_QFv0xu7PEemIZaPo2PWsPw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_dpTgY-7PEemIZaPo2PWsPw" type="State" element="_dpTgYO7PEemIZaPo2PWsPw">
          <children xsi:type="notation:DecorationNode" xmi:id="_dpTgZ-7PEemIZaPo2PWsPw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dpTgaO7PEemIZaPo2PWsPw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dpTgae7PEemIZaPo2PWsPw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dpTgau7PEemIZaPo2PWsPw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_dpTga-7PEemIZaPo2PWsPw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dpTgbO7PEemIZaPo2PWsPw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dpTgbe7PEemIZaPo2PWsPw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dpTgZO7PEemIZaPo2PWsPw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_dpTgZe7PEemIZaPo2PWsPw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dpTgbu7PEemIZaPo2PWsPw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dpTgZu7PEemIZaPo2PWsPw" x="149" y="-7" width="261" height="81"/>
        </children>
        <children xmi:id="_gfdOIe7PEemIZaPo2PWsPw" type="Entry" element="_gfdOIO7PEemIZaPo2PWsPw">
          <children xmi:id="_gfdOJe7PEemIZaPo2PWsPw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_gfdOKO7PEemIZaPo2PWsPw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_gfdOKe7PEemIZaPo2PWsPw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_gfdOKu7PEemIZaPo2PWsPw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_gfdOJu7PEemIZaPo2PWsPw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gfdOJ-7PEemIZaPo2PWsPw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_gfdOIu7PEemIZaPo2PWsPw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_gfdOI-7PEemIZaPo2PWsPw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gfdOJO7PEemIZaPo2PWsPw" x="29" y="23"/>
        </children>
        <children xmi:id="_D2UOAO7QEemIZaPo2PWsPw" type="State" element="_D2OucO7QEemIZaPo2PWsPw">
          <children xsi:type="notation:DecorationNode" xmi:id="_D2UOBO7QEemIZaPo2PWsPw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_D2UOBe7QEemIZaPo2PWsPw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_D2U1EO7QEemIZaPo2PWsPw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_D2U1Ee7QEemIZaPo2PWsPw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_D2U1Eu7QEemIZaPo2PWsPw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D2U1E-7QEemIZaPo2PWsPw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_D2U1FO7QEemIZaPo2PWsPw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_D2UOAe7QEemIZaPo2PWsPw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_D2UOAu7QEemIZaPo2PWsPw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D2VcIO7QEemIZaPo2PWsPw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D2UOA-7QEemIZaPo2PWsPw" x="-2" y="180" width="220" height="84"/>
        </children>
        <children xmi:id="_GtzYgO7QEemIZaPo2PWsPw" type="State" element="_Gtt48O7QEemIZaPo2PWsPw">
          <children xsi:type="notation:DecorationNode" xmi:id="_Gtz_kO7QEemIZaPo2PWsPw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Gtz_ke7QEemIZaPo2PWsPw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Gtz_ku7QEemIZaPo2PWsPw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Gtz_k-7QEemIZaPo2PWsPw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Gtz_lO7QEemIZaPo2PWsPw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Gtz_le7QEemIZaPo2PWsPw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Gtz_lu7QEemIZaPo2PWsPw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GtzYge7QEemIZaPo2PWsPw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_GtzYgu7QEemIZaPo2PWsPw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Gtz_l-7QEemIZaPo2PWsPw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GtzYg-7QEemIZaPo2PWsPw" x="342" y="173" width="216" height="86"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QFv0x-7PEemIZaPo2PWsPw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_QFv0we7PEemIZaPo2PWsPw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QFv0wu7PEemIZaPo2PWsPw" x="225" y="110" width="616" height="319"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_IPEiAo_CEeaE_NItBGtDFQ"/>
    <edges xmi:id="_EC9NYEfOEeeJU45vckolSA" type="Transition" element="_ECxAOEfOEeeJU45vckolSA" source="_ECq5qkfOEeeJU45vckolSA" target="_ECq5kkfOEeeJU45vckolSA">
      <children xsi:type="notation:DecorationNode" xmi:id="_EC9NYUfOEeeJU45vckolSA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EC9NYkfOEeeJU45vckolSA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EC9NY0fOEeeJU45vckolSA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EC9NZEfOEeeJU45vckolSA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EC9NZUfOEeeJU45vckolSA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EC9NZkfOEeeJU45vckolSA" points="[7, 0, -46, 2]$[53, 1, 0, 3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9NZ0fOEeeJU45vckolSA" id="(0.0,0.5283018867924528)"/>
    </edges>
    <edges xmi:id="_EC9NaEfOEeeJU45vckolSA" type="Transition" element="_ECxAIUfOEeeJU45vckolSA" source="_ECq5kkfOEeeJU45vckolSA" target="_ECq5hkfOEeeJU45vckolSA">
      <children xsi:type="notation:DecorationNode" xmi:id="_EC9NaUfOEeeJU45vckolSA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EC9NakfOEeeJU45vckolSA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EC9Na0fOEeeJU45vckolSA" x="21" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EC9NbEfOEeeJU45vckolSA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EC9NbUfOEeeJU45vckolSA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EC9NbkfOEeeJU45vckolSA" points="[104, 11, -125, -32]$[222, 23, -7, -20]$[222, 23, -7, -20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9Nb0fOEeeJU45vckolSA" id="(0.992,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9NcEfOEeeJU45vckolSA" id="(0.0,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_EC9NcUfOEeeJU45vckolSA" type="Transition" element="_ECxAP0fOEeeJU45vckolSA" source="_ECq5tEfOEeeJU45vckolSA" target="_ECq5kkfOEeeJU45vckolSA">
      <children xsi:type="notation:DecorationNode" xmi:id="_EC9NckfOEeeJU45vckolSA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EC9Nc0fOEeeJU45vckolSA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EC9NdEfOEeeJU45vckolSA" x="-29" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EC9NdUfOEeeJU45vckolSA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EC9NdkfOEeeJU45vckolSA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EC9Nd0fOEeeJU45vckolSA" points="[3, 2, 0, -48]$[3, 50, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9NeEfOEeeJU45vckolSA" id="(0.22727272727272727,0.07547169811320754)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9NeUfOEeeJU45vckolSA" id="(0.968,0.7358490566037735)"/>
    </edges>
    <edges xmi:id="_EC9NekfOEeeJU45vckolSA" type="Transition" element="_ECxAO0fOEeeJU45vckolSA" source="_ECq5tEfOEeeJU45vckolSA" target="_ECq5nkfOEeeJU45vckolSA">
      <children xsi:type="notation:DecorationNode" xmi:id="_EC9Ne0fOEeeJU45vckolSA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EC9NfEfOEeeJU45vckolSA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EC9NfUfOEeeJU45vckolSA" x="-5" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EC9NfkfOEeeJU45vckolSA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EC9Nf0fOEeeJU45vckolSA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EC9NgEfOEeeJU45vckolSA" points="[56, 54, -172, -167]$[233, 220, 5, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9NgUfOEeeJU45vckolSA" id="(0.0,0.4716981132075472)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9NgkfOEeeJU45vckolSA" id="(0.9725274725274725,0.5084745762711864)"/>
    </edges>
    <edges xmi:id="_EC9Ng0fOEeeJU45vckolSA" type="Transition" element="_ECxAM0fOEeeJU45vckolSA" source="_ECq5nkfOEeeJU45vckolSA" target="_ECq5kkfOEeeJU45vckolSA">
      <children xsi:type="notation:DecorationNode" xmi:id="_EC9NhEfOEeeJU45vckolSA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EC9NhUfOEeeJU45vckolSA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EC9NhkfOEeeJU45vckolSA" x="12" y="69"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EC9Nh0fOEeeJU45vckolSA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EC9NiEfOEeeJU45vckolSA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EC9NiUfOEeeJU45vckolSA" points="[24, -18, -93, 72]$[89, -68, -28, 22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9NikfOEeeJU45vckolSA" id="(0.27472527472527475,0.05084745762711865)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9Ni0fOEeeJU45vckolSA" id="(0.128,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_EC9NjEfOEeeJU45vckolSA" type="Transition" element="_ECq5xkfOEeeJU45vckolSA" source="_ECq5hkfOEeeJU45vckolSA" target="_ECq5tEfOEeeJU45vckolSA">
      <children xsi:type="notation:DecorationNode" xmi:id="_EC9NjUfOEeeJU45vckolSA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EC9NjkfOEeeJU45vckolSA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EC9Nj0fOEeeJU45vckolSA" x="-2" y="43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EC9NkEfOEeeJU45vckolSA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EC9NkUfOEeeJU45vckolSA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EC9NkkfOEeeJU45vckolSA" points="[-2, 3, 10, -59]$[-2, 57, 10, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9Nk0fOEeeJU45vckolSA" id="(0.8207547169811321,0.9433962264150944)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EC9NlEfOEeeJU45vckolSA" id="(0.6931818181818182,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_ffaQ8e7QEemIZaPo2PWsPw" type="Transition" element="_ffaQ8O7QEemIZaPo2PWsPw" source="_GtzYgO7QEemIZaPo2PWsPw" target="_dpTgY-7PEemIZaPo2PWsPw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ffaQ9e7QEemIZaPo2PWsPw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ffaQ9u7QEemIZaPo2PWsPw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ffaQ9-7QEemIZaPo2PWsPw" x="23" y="-27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ffaQ8u7QEemIZaPo2PWsPw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ffaQ9O7QEemIZaPo2PWsPw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ffaQ8-7QEemIZaPo2PWsPw" points="[148, 0, 129, 111]$[148, -140, 129, -29]$[21, -140, 2, -29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ffaQ-O7QEemIZaPo2PWsPw" id="(0.19907407407407407,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ffaQ-e7QEemIZaPo2PWsPw" id="(0.9923371647509579,0.9135802469135802)"/>
    </edges>
    <edges xmi:id="_lf1iUe7QEemIZaPo2PWsPw" type="Transition" element="_lf1iUO7QEemIZaPo2PWsPw" source="_dpTgY-7PEemIZaPo2PWsPw" target="_GtzYgO7QEemIZaPo2PWsPw">
      <children xsi:type="notation:DecorationNode" xmi:id="_lf1iVe7QEemIZaPo2PWsPw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lf1iVu7QEemIZaPo2PWsPw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lf1iV-7QEemIZaPo2PWsPw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lf1iUu7QEemIZaPo2PWsPw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lf1iVO7QEemIZaPo2PWsPw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lf1iU-7QEemIZaPo2PWsPw" points="[3, 10, -33, -104]$[3, 71, -33, -43]$[171, 71, 135, -43]$[171, 114, 135, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lf1iWO7QEemIZaPo2PWsPw" id="(0.6168582375478927,0.8765432098765432)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lf1iWe7QEemIZaPo2PWsPw" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:id="_mLypYe7QEemIZaPo2PWsPw" type="Transition" element="_mLypYO7QEemIZaPo2PWsPw" source="_dpTgY-7PEemIZaPo2PWsPw" target="_D2UOAO7QEemIZaPo2PWsPw">
      <children xsi:type="notation:DecorationNode" xmi:id="_mLypZe7QEemIZaPo2PWsPw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mLypZu7QEemIZaPo2PWsPw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mLypZ-7QEemIZaPo2PWsPw" x="135" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mLypYu7QEemIZaPo2PWsPw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mLypZO7QEemIZaPo2PWsPw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mLypY-7QEemIZaPo2PWsPw" points="[35, 9, 79, -111]$[35, 72, 79, -48]$[-44, 72, 0, -48]$[-44, 120, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mLypaO7QEemIZaPo2PWsPw" id="(0.42528735632183906,0.8888888888888888)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mLypae7QEemIZaPo2PWsPw" id="(1.0,0.0)"/>
    </edges>
    <edges xmi:id="_nPBA8O7QEemIZaPo2PWsPw" type="Transition" element="_nO7hYO7QEemIZaPo2PWsPw" source="_D2UOAO7QEemIZaPo2PWsPw" target="_dpTgY-7PEemIZaPo2PWsPw">
      <children xsi:type="notation:DecorationNode" xmi:id="_nPBA9O7QEemIZaPo2PWsPw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nPBA9e7QEemIZaPo2PWsPw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nPBoAO7QEemIZaPo2PWsPw" x="92" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nPBA8e7QEemIZaPo2PWsPw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nPBA8-7QEemIZaPo2PWsPw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nPBA8u7QEemIZaPo2PWsPw" points="[-122, 0, -136, 63]$[-122, -63, -136, 0]$[14, -63, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nPCPEO7QEemIZaPo2PWsPw" id="(0.6363636363636364,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nPCPEe7QEemIZaPo2PWsPw" id="(0.0,1.0)"/>
    </edges>
    <edges xmi:id="_oCDnce7QEemIZaPo2PWsPw" type="Transition" element="_oCDncO7QEemIZaPo2PWsPw" source="_gfdOIe7PEemIZaPo2PWsPw" target="_dpTgY-7PEemIZaPo2PWsPw">
      <children xsi:type="notation:DecorationNode" xmi:id="_oCDnde7QEemIZaPo2PWsPw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oCDndu7QEemIZaPo2PWsPw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oCDnd-7QEemIZaPo2PWsPw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oCDncu7QEemIZaPo2PWsPw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oCDndO7QEemIZaPo2PWsPw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oCDnc-7QEemIZaPo2PWsPw" points="[7, 0, -113, 7]$[121, -37, 1, -30]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oCFcoO7QEemIZaPo2PWsPw" id="(0.03065134099616858,0.4074074074074074)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
